Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: C:/Documents and Settings/Richard Burke/My Documents/eagle/Teensy/XBoxAnalogControls.dri

 Date              : 5/15/2009 1:43:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    40
 T02   0.0276inch    10
 T03   0.0320inch    92
 T04   0.0354inch    12
 T05   0.0360inch    40
 T06   0.0866inch     2
 T07   0.1180inch     3

Total number of drills: 199

Plotfiles:

 C:/Documents and Settings/Richard Burke/My Documents/eagle/Teensy/XBoxAnalogControls.TXT
