EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Richard Burke/My Documents/eagle/Teensy/XBoxAnalogControls.brd

Start at      : 13:26:24 (5/15/2009)
End at        : 13:26:28 (5/15/2009)
Elapsed time  : 00:00:04

Signals       :    54   RoutingGrid: 16 mil  Layers: 2
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   90288

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        22         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        24       108       108       108       108       108
Vias              :         0        97        68        51        48        40
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
