<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Device" ZOrder="12" X="39" Y="-11" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:EventTrigger" ZOrder="11" X="36" Y="158" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:EventValue" ZOrder="1" X="36" Y="350" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:ActionTarget" ZOrder="9" X="358" Y="154" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:ActionValue" ZOrder="8" X="358" Y="346" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Eva" ZOrder="10" X="32" Y="536" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EventTrigger_EventValue" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Device_EventTrigger" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActionTarget_ActionValue" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Device_ActionTarget" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventValue_Eva" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActionValue_Eva" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>